https://docs.armbian.com/User-Guide_Networking/
================================================

==========================================
sudo nano /etc/netplan/30-wifi-static.yaml
[----------------------------------------
network:
  version: 2
  renderer: networkd
  wifis:
    wlan0:
      dhcp4: yes
      addresses:
        - 192.168.10.21/24
      access-points:
        "spm01":
          password: "09876543210"
-------------------------------------------------]

sudo chmod 600 /etc/netplan/*.yaml
sudo netplan try

sudo netplan apply



==========================================
sudo nano /etc/netplan/30-wifi-static.yaml
-------------------------------------------
network:
  version: 2
  renderer: networkd
  wifis:
    wlan0:
      dhcp4: no
      addresses:
        - 192.168.50.1/24
--------------------------------------------]