==============================================
https://docs.armbian.com/User-Guide_Networking/
---------------------------------------------------
https://netplan.readthedocs.io/en/latest/using-static-ip-addresses/
================================================


sudo mv /etc/netplan/10-dhcp-all-interfaces.yaml /etc/netplan/10-dhcp-all-interfaces.yaml.bak

===============================================
sudo nano /etc/netplan/20-static-ip.yaml
[---------------------------------------------
network:
  version: 2
  renderer: networkd
  ethernets:
    end0:
      addresses:
      - 192.168.10.11/24
      routes:
      - to: default
        via: 192.168.10.1
      nameservers:
       addresses:
         - 9.9.9.9
         - 1.1.1.1
-------------------------------------------------]
sudo chmod 600 /etc/netplan/*.yaml

sudo netplan try
sudo netplan apply

===============================================
sudo nano /etc/netplan/20-static-ip.yaml
[---------------------------------------------
network:
  version: 2
#  renderer: networkd
  renderer: NetworkManager
  ethernets:
    end0:
      addresses:
      - 192.168.5.75/24
      routes:
      - to: default
        via: 192.168.5.2
      nameservers:
       addresses:
         - 192.168.5.10
         - 1.1.1.1
-------------------------------------------------]

sudo chmod -R 777 /etc/netplan





