<!-- templates/wifi_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create WiFi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E0F7FA; /* Светло-голубой фон */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #00796B;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #B0BEC5;
            border-radius: 4px;
        }

        select {
            width: 95%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #B0BEC5;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #00796B;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #004D40;
        }

        @media (max-width: 400px) {
            .form-container {
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }

            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3>Connect WiFi</h3>
        <form action="/api/wifi/connectWiFi" method="post">
            <label for="ssid">SSID:</label>
            <select id="ssid" name="ssid" required>
                <option value="">Select SSID</option>
                {% for ssid in ssids %}
                    <option value="{{ ssid }}">{{ ssid }}</option>
                {% endfor %}
            </select>

            <label for="ssidPassword">SSID Password:</label>
            <input type="password" id="ssidPassword" name="ssidPassword" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
